Innlevering01/CollisionMapDialogue.xaml

<Window x:Class="Innlevering01.CollisionMapDialogue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Specify collision map" Height="300" Width="300" Background="#FF2D2D30" BorderBrush="#FF252526">
    
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="BorderThickness" Value="1, 1, 0, 0" />
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Opacity" Value="0.15"/>
            <Setter Property="Cursor" Value="Arrow"/>
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>
        
        <Style TargetType="Button">
            <Setter Property="Background" Value="#444343" />
            <Setter Property="Foreground" Value="#EEEEEE" />
        </Style>
    </Window.Resources>
    
    <Grid>
        <Label Foreground="#EEEEEEEE" Content="Please specify the &#xD;&#xA;collision map for your asset" HorizontalContentAlignment="Center" Margin="65,10,65,0" VerticalAlignment="Top" Width="162"/>
        <Grid Name="CollisionMapGrid" Margin="65,65,65,65" PreviewMouseLeftButtonDown="CollisionSelection">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox Grid.Column="0" Grid.Row="0"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="0"></TextBox>
            <TextBox Grid.Column="2" Grid.Row="0"></TextBox>
            <TextBox Grid.Column="0" Grid.Row="1"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="1"></TextBox>
            <TextBox Grid.Column="2" Grid.Row="1"></TextBox>
            <TextBox Grid.Column="0" Grid.Row="2"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="2"></TextBox>
            <TextBox Grid.Column="2" Grid.Row="2"></TextBox>
        </Grid>
        <Button Content="Ok" HorizontalAlignment="Left" Margin="65,243,0,0" VerticalAlignment="Top" Width="75" PreviewMouseDown="OkButton"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="152,243,0,0" VerticalAlignment="Top" Width="75" PreviewMouseDown="CancelButton"/>
    </Grid>
</Window>
