Innlevering01/MainWindow.xaml

<Window x:Class="Innlevering01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:UserControl="clr-namespace:Innlevering01.User_Controls"
        Title="SupahDupahLevelEditor" Height="607" Width="800" Background="#FF2D2D30" BorderBrush="#FF252526">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Background="#FF2D2D30" BorderBrush="#FF252526">
                <MenuItem Header="_FILE" Foreground="#FFF1F1D5" Background="#FF2D2D30" BorderBrush="#FF252526">
                    <MenuItem x:Name="fileOpen" Header="_Open" Background="#FF2D2D30" BorderBrush="#FF252526" />
                    <MenuItem x:Name="fileClose" Header="_Close" Background="#FF2D2D30" BorderBrush="#FF252526"/>
                    <MenuItem x:Name="fileSave" Header="_Save" Background="#FF2D2D30" BorderBrush="#FF252526" />
                    <MenuItem x:Name="fileExit" Header="_Exit" Background="#FF2D2D30" BorderBrush="#FF252526" Click="exit"/>
                </MenuItem>
            </Menu>
            <TextBox DockPanel.Dock="Bottom" BorderBrush="#FF252526" Background="#FF2D2D30" BorderThickness="0,0,0,0"></TextBox>
            
            <!-- As long as we're using project folder, it will be an error here pre-compile. -->
            <UserControl:LeftPanel />

            <!--<Grid x:Name="mainGrid" Background="#FF3A3A3A" Width="600" Loaded="mainGrid_Loaded" >
                <Grid Name="UniGrid" ShowGridLines="True" PreviewMouseDown="GridTileListener"></Grid>
            </Grid>-->
            <UserControl:MainGrid />
        </DockPanel>
    </Grid>
</Window>
