Innlevering01/MainWindow.xaml

<Window x:Class="Innlevering01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:userControl="clr-namespace:Innlevering01.User_Controls"
        Title="SupahDupahLevelEditor" Height="607" Width="800" Background="#FF2D2D30" BorderBrush="#FF252526">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Background="#FF2D2D30" BorderBrush="#FF252526">
                <MenuItem Header="_FILE" Foreground="#FFF1F1D5" Background="#FF2D2D30" BorderBrush="#FF252526">
                    <MenuItem x:Name="FileOpen" Foreground="#FFF1F1D5" Header="_Open" Background="#FF2D2D30" BorderBrush="#FF252526" />
                    <MenuItem x:Name="FileClose" Foreground="#FFF1F1D5" Header="_Close" Background="#FF2D2D30" BorderBrush="#FF252526"/>
                    <MenuItem x:Name="FileSave" Foreground="#FFF1F1D5" Header="_Save" Background="#FF2D2D30" BorderBrush="#FF252526" />
                    <MenuItem x:Name="FileExit" Foreground="#FFF1F1D5" Header="_Exit" Background="#FF2D2D30" BorderBrush="#FF252526" Click="exit"/>
                </MenuItem>
                <MenuItem Header="_ASSET" Foreground="#FFF1F1D5" Background="#FF2D2D30" BorderBrush="#FF252526">
                    <MenuItem x:Name="ImportAsset" Header="_Import Asset" Foreground="#FFF1F1D5" Background="#FF2D2D30" BorderBrush="#FF252526" Click="ImportAsset_OnClick"/>
                </MenuItem>
            </Menu>
            <TextBox DockPanel.Dock="Bottom" BorderBrush="#FF252526" Background="#FF2D2D30" BorderThickness="0,0,0,0"></TextBox>
            
            <!-- As long as we're using project folder, it will be an error here pre-compile. -->
            <userControl:LeftPanel />
            <userControl:MainGrid />
        </DockPanel>
    </Grid>
</Window>
