Innlevering01/MainWindow.xaml

<Window x:Class="Innlevering01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:userControl="clr-namespace:Innlevering01.User_Controls"
        Title="SupahDupahLevelEditor" Height="607" Width="800" Background="#FF2D2D30" BorderBrush="#FF252526">
    
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Background="#FF2D2D30" BorderBrush="#FF252526">
                <MenuItem Header="_FILE" Foreground="#EEEEEE" Background="#FF2D2D30" BorderBrush="#FF252526">
                    <MenuItem x:Name="FileOpen" Foreground="#EEEEEE" Header="_Open" Background="#FF2D2D30" BorderBrush="#FF252526" PreviewMouseDown="OpenGrid"/>
                    <MenuItem x:Name="FileSave" Foreground="#EEEEEE" Header="_Save" Background="#FF2D2D30" BorderBrush="#FF252526" PreviewMouseDown="SaveGrid"/>
                    <MenuItem x:Name="FileExit" Foreground="#EEEEEE" Header="_Exit" Background="#FF2D2D30" BorderBrush="#FF252526" Click="exit"/>
                </MenuItem>
                <MenuItem Header="_ASSET" Foreground="#EEEEEE" Background="#FF2D2D30" BorderBrush="#FF252526">
                    <MenuItem x:Name="ImportAsset" Header="_Import Asset" Foreground="#EEEEEE" Background="#FF2D2D30" BorderBrush="#FF252526" Click="ImportAsset_OnClick"/>
                </MenuItem>
            </Menu>
            
            <TextBox DockPanel.Dock="Bottom" BorderBrush="#FF252526" Background="#FF2D2D30" BorderThickness="0,0,0,0"></TextBox>
            <!-- Adding user controls. Used to minimize code in each file. -->
            <userControl:LeftPanel x:Name="LeftPanel" />
            <userControl:MainGrid x:Name="MainGrid" />
        </DockPanel>
    </Grid>
</Window>
